
<html> 

    <head><title>Top 3 Restaurants in St. Louis </title>

        <body>
            <div>
            <h1>Top 3 Restaurants in St. Louis</h1>
            </div>
            <div>
            <ul>

                <li>J. Gilbert's Wood-Fired Steaks and Seafood</li>
                <li> Tani Sushi Bistro</li>
                <li> 801 Fish</li>
            </ul>
            </div>
                <main>
                <article>
                    
                        <img src="img/steak.jpg" alt="Photo of Steak"/>
                    <br>
                    
                        <div>
                    <h2>
                            J. Gilbert's Wood-Fired Steaks and Seafood
                    </h2>
                    <p>
                        J. Gilbert's serves Midwestern raised, USDA Prime Black Angus beef cooked over an open wood-fire grill, presented with the same inviting service and warmth. Whether you’re on the hunt for date night restaurants, somewhere to celebrate special occasions or just a great meal, J. Gilbert’s delivers a fine dining meal in a down-to-earth atmosphere.
                
                    </p>
                    </div>
                    <br>
                <img src="img/sushi.jpg" alt="Photo of Sushi"/>
                <br>
                <div>
                    <h2>
                    Tani Sushi Bistro

                    </h2>
                    <p> Tani Sushi Bistro offers an extensive selection of sushi (there are currently 24 maki rolls on the menu) for lunch and dinner in Clayton. Dining here is an artistic experience, the tone set by a unique display of original Asian art curated by Heejeong Jung.
                    </p>
                    <br>
                    </div>
                <img src="img/fish.jpg" alt="Photo of Fish" />
                <br>
                    <div>
                    <h2>

                        801 Fish
                    </h2>


                    <p>801 Fish offers only globally sourced finned fish and crustaceans from the world's most pristine waters. You'll find chef driven cuisine coupled with exemplary service in a sophisticated and modern aquatic atmosphere at the Clayton restaurant across the street from its sister, 801 Chophouse.
                    </p>
                    </div>
                </article>

                </main>

        </head>

        </body>
<br>
<br>

    <footer>
        <p>&copy;Hans Steinert | Launch Code HTML Project 1, 2019</p>

    </footer>

</html>